.container__main {
  max-width: 1400px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  gap: 2rem;
  background-color: white;
  padding: 1rem 4rem;
  margin: auto;
}
@media screen and (max-width: 1300px) {
  .container__main {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 1.5rem;
  }
}
@media screen and (max-width: 1000px) {
  .container__main {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 1.5rem;
  }
}
@media screen and (max-width: 690px) {
  .container__main {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 1fr 1fr;
  }
}/*# sourceMappingURL=PageWrapper.css.map */